# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qraczxjjtxvlnktumcco.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Resend
RESEND_API_KEY=your_resend_api_key_here

# Parent emails
PARENT_EMAIL_DAD=amastrino02@outlook.com
PARENT_EMAIL_MOM=mastr84043@yahoo.com
